## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppinterview
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target junior_4


#############################################
# Order-only phony target for junior_4

build cmake_object_order_depends_target_junior_4: phony || CMakeFiles/junior_4.dir

build CMakeFiles/junior_4.dir/Codes/junior/code_4.cpp.o: CXX_COMPILER__junior_4_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/code_4.cpp || cmake_object_order_depends_target_junior_4
  DEP_FILE = CMakeFiles/junior_4.dir/Codes/junior/code_4.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_4.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_4.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_4.dir/
  TARGET_PDB = junior_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_4


#############################################
# Link the executable junior_4

build junior_4: CXX_EXECUTABLE_LINKER__junior_4_Release CMakeFiles/junior_4.dir/Codes/junior/code_4.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_4.dir/
  TARGET_FILE = junior_4
  TARGET_PDB = junior_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_9


#############################################
# Order-only phony target for junior_9

build cmake_object_order_depends_target_junior_9: phony || CMakeFiles/junior_9.dir

build CMakeFiles/junior_9.dir/Codes/junior/code_9.cpp.o: CXX_COMPILER__junior_9_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/code_9.cpp || cmake_object_order_depends_target_junior_9
  DEP_FILE = CMakeFiles/junior_9.dir/Codes/junior/code_9.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_9.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_9.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_9.dir/
  TARGET_PDB = junior_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_9


#############################################
# Link the executable junior_9

build junior_9: CXX_EXECUTABLE_LINKER__junior_9_Release CMakeFiles/junior_9.dir/Codes/junior/code_9.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_9.dir/
  TARGET_FILE = junior_9
  TARGET_PDB = junior_9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_10


#############################################
# Order-only phony target for junior_10

build cmake_object_order_depends_target_junior_10: phony || CMakeFiles/junior_10.dir

build CMakeFiles/junior_10.dir/Codes/junior/jcode_10.cpp.o: CXX_COMPILER__junior_10_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_10.cpp || cmake_object_order_depends_target_junior_10
  DEP_FILE = CMakeFiles/junior_10.dir/Codes/junior/jcode_10.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_10.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_10.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_10.dir/
  TARGET_PDB = junior_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_10


#############################################
# Link the executable junior_10

build junior_10: CXX_EXECUTABLE_LINKER__junior_10_Release CMakeFiles/junior_10.dir/Codes/junior/jcode_10.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_10.dir/
  TARGET_FILE = junior_10
  TARGET_PDB = junior_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_11


#############################################
# Order-only phony target for junior_11

build cmake_object_order_depends_target_junior_11: phony || CMakeFiles/junior_11.dir

build CMakeFiles/junior_11.dir/Codes/junior/jcode_11.cpp.o: CXX_COMPILER__junior_11_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_11.cpp || cmake_object_order_depends_target_junior_11
  DEP_FILE = CMakeFiles/junior_11.dir/Codes/junior/jcode_11.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_11.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_11.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_11.dir/
  TARGET_PDB = junior_11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_11


#############################################
# Link the executable junior_11

build junior_11: CXX_EXECUTABLE_LINKER__junior_11_Release CMakeFiles/junior_11.dir/Codes/junior/jcode_11.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_11.dir/
  TARGET_FILE = junior_11
  TARGET_PDB = junior_11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_14_1


#############################################
# Order-only phony target for junior_14_1

build cmake_object_order_depends_target_junior_14_1: phony || CMakeFiles/junior_14_1.dir

build CMakeFiles/junior_14_1.dir/Codes/junior/jcode_14_1.cpp.o: CXX_COMPILER__junior_14_1_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_14_1.cpp || cmake_object_order_depends_target_junior_14_1
  DEP_FILE = CMakeFiles/junior_14_1.dir/Codes/junior/jcode_14_1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_14_1.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_14_1.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_14_1.dir/
  TARGET_PDB = junior_14_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_14_1


#############################################
# Link the executable junior_14_1

build junior_14_1: CXX_EXECUTABLE_LINKER__junior_14_1_Release CMakeFiles/junior_14_1.dir/Codes/junior/jcode_14_1.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_14_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_14_1.dir/
  TARGET_FILE = junior_14_1
  TARGET_PDB = junior_14_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_14_2


#############################################
# Order-only phony target for junior_14_2

build cmake_object_order_depends_target_junior_14_2: phony || CMakeFiles/junior_14_2.dir

build CMakeFiles/junior_14_2.dir/Codes/junior/jcode_14_2.cpp.o: CXX_COMPILER__junior_14_2_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_14_2.cpp || cmake_object_order_depends_target_junior_14_2
  DEP_FILE = CMakeFiles/junior_14_2.dir/Codes/junior/jcode_14_2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_14_2.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_14_2.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_14_2.dir/
  TARGET_PDB = junior_14_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_14_2


#############################################
# Link the executable junior_14_2

build junior_14_2: CXX_EXECUTABLE_LINKER__junior_14_2_Release CMakeFiles/junior_14_2.dir/Codes/junior/jcode_14_2.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_14_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_14_2.dir/
  TARGET_FILE = junior_14_2
  TARGET_PDB = junior_14_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_15


#############################################
# Order-only phony target for junior_15

build cmake_object_order_depends_target_junior_15: phony || CMakeFiles/junior_15.dir

build CMakeFiles/junior_15.dir/Codes/junior/jcode_15.cpp.o: CXX_COMPILER__junior_15_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_15.cpp || cmake_object_order_depends_target_junior_15
  DEP_FILE = CMakeFiles/junior_15.dir/Codes/junior/jcode_15.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_15.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_15.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_15.dir/
  TARGET_PDB = junior_15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_15


#############################################
# Link the executable junior_15

build junior_15: CXX_EXECUTABLE_LINKER__junior_15_Release CMakeFiles/junior_15.dir/Codes/junior/jcode_15.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_15.dir/
  TARGET_FILE = junior_15
  TARGET_PDB = junior_15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_22


#############################################
# Order-only phony target for junior_22

build cmake_object_order_depends_target_junior_22: phony || CMakeFiles/junior_22.dir

build CMakeFiles/junior_22.dir/Codes/junior/jcode_22.cpp.o: CXX_COMPILER__junior_22_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_22.cpp || cmake_object_order_depends_target_junior_22
  DEP_FILE = CMakeFiles/junior_22.dir/Codes/junior/jcode_22.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_22.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_22.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_22.dir/
  TARGET_PDB = junior_22.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_22


#############################################
# Link the executable junior_22

build junior_22: CXX_EXECUTABLE_LINKER__junior_22_Release CMakeFiles/junior_22.dir/Codes/junior/jcode_22.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_22.dir/
  TARGET_FILE = junior_22
  TARGET_PDB = junior_22.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_23_1


#############################################
# Order-only phony target for junior_23_1

build cmake_object_order_depends_target_junior_23_1: phony || CMakeFiles/junior_23_1.dir

build CMakeFiles/junior_23_1.dir/Codes/junior/jcode_23_1.cpp.o: CXX_COMPILER__junior_23_1_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_23_1.cpp || cmake_object_order_depends_target_junior_23_1
  DEP_FILE = CMakeFiles/junior_23_1.dir/Codes/junior/jcode_23_1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_23_1.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_23_1.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_23_1.dir/
  TARGET_PDB = junior_23_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_23_1


#############################################
# Link the executable junior_23_1

build junior_23_1: CXX_EXECUTABLE_LINKER__junior_23_1_Release CMakeFiles/junior_23_1.dir/Codes/junior/jcode_23_1.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_23_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_23_1.dir/
  TARGET_FILE = junior_23_1
  TARGET_PDB = junior_23_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_23_2


#############################################
# Order-only phony target for junior_23_2

build cmake_object_order_depends_target_junior_23_2: phony || CMakeFiles/junior_23_2.dir

build CMakeFiles/junior_23_2.dir/Codes/junior/jcode_23_2.cpp.o: CXX_COMPILER__junior_23_2_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_23_2.cpp || cmake_object_order_depends_target_junior_23_2
  DEP_FILE = CMakeFiles/junior_23_2.dir/Codes/junior/jcode_23_2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_23_2.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_23_2.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_23_2.dir/
  TARGET_PDB = junior_23_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_23_2


#############################################
# Link the executable junior_23_2

build junior_23_2: CXX_EXECUTABLE_LINKER__junior_23_2_Release CMakeFiles/junior_23_2.dir/Codes/junior/jcode_23_2.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_23_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_23_2.dir/
  TARGET_FILE = junior_23_2
  TARGET_PDB = junior_23_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_33


#############################################
# Order-only phony target for junior_33

build cmake_object_order_depends_target_junior_33: phony || CMakeFiles/junior_33.dir

build CMakeFiles/junior_33.dir/Codes/junior/jcode_33.cpp.o: CXX_COMPILER__junior_33_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_33.cpp || cmake_object_order_depends_target_junior_33
  DEP_FILE = CMakeFiles/junior_33.dir/Codes/junior/jcode_33.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_33.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_33.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_33.dir/
  TARGET_PDB = junior_33.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_33


#############################################
# Link the executable junior_33

build junior_33: CXX_EXECUTABLE_LINKER__junior_33_Release CMakeFiles/junior_33.dir/Codes/junior/jcode_33.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_33.dir/
  TARGET_FILE = junior_33
  TARGET_PDB = junior_33.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_37


#############################################
# Order-only phony target for junior_37

build cmake_object_order_depends_target_junior_37: phony || CMakeFiles/junior_37.dir

build CMakeFiles/junior_37.dir/Codes/junior/jcode_37.cpp.o: CXX_COMPILER__junior_37_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_37.cpp || cmake_object_order_depends_target_junior_37
  DEP_FILE = CMakeFiles/junior_37.dir/Codes/junior/jcode_37.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_37.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_37.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_37.dir/
  TARGET_PDB = junior_37.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_37


#############################################
# Link the executable junior_37

build junior_37: CXX_EXECUTABLE_LINKER__junior_37_Release CMakeFiles/junior_37.dir/Codes/junior/jcode_37.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_37.dir/
  TARGET_FILE = junior_37
  TARGET_PDB = junior_37.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_63


#############################################
# Order-only phony target for junior_63

build cmake_object_order_depends_target_junior_63: phony || CMakeFiles/junior_63.dir

build CMakeFiles/junior_63.dir/Codes/junior/jcode_63.cpp.o: CXX_COMPILER__junior_63_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_63.cpp || cmake_object_order_depends_target_junior_63
  DEP_FILE = CMakeFiles/junior_63.dir/Codes/junior/jcode_63.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_63.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_63.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_63.dir/
  TARGET_PDB = junior_63.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_63


#############################################
# Link the executable junior_63

build junior_63: CXX_EXECUTABLE_LINKER__junior_63_Release CMakeFiles/junior_63.dir/Codes/junior/jcode_63.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_63.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_63.dir/
  TARGET_FILE = junior_63
  TARGET_PDB = junior_63.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_65


#############################################
# Order-only phony target for junior_65

build cmake_object_order_depends_target_junior_65: phony || CMakeFiles/junior_65.dir

build CMakeFiles/junior_65.dir/Codes/junior/jcode_65.cpp.o: CXX_COMPILER__junior_65_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_65.cpp || cmake_object_order_depends_target_junior_65
  DEP_FILE = CMakeFiles/junior_65.dir/Codes/junior/jcode_65.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_65.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_65.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_65.dir/
  TARGET_PDB = junior_65.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_65


#############################################
# Link the executable junior_65

build junior_65: CXX_EXECUTABLE_LINKER__junior_65_Release CMakeFiles/junior_65.dir/Codes/junior/jcode_65.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_65.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_65.dir/
  TARGET_FILE = junior_65
  TARGET_PDB = junior_65.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_66


#############################################
# Order-only phony target for junior_66

build cmake_object_order_depends_target_junior_66: phony || CMakeFiles/junior_66.dir

build CMakeFiles/junior_66.dir/Codes/junior/jcode_66.cpp.o: CXX_COMPILER__junior_66_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_66.cpp || cmake_object_order_depends_target_junior_66
  DEP_FILE = CMakeFiles/junior_66.dir/Codes/junior/jcode_66.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_66.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_66.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_66.dir/
  TARGET_PDB = junior_66.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_66


#############################################
# Link the executable junior_66

build junior_66: CXX_EXECUTABLE_LINKER__junior_66_Release CMakeFiles/junior_66.dir/Codes/junior/jcode_66.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_66.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_66.dir/
  TARGET_FILE = junior_66
  TARGET_PDB = junior_66.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_67


#############################################
# Order-only phony target for junior_67

build cmake_object_order_depends_target_junior_67: phony || CMakeFiles/junior_67.dir

build CMakeFiles/junior_67.dir/Codes/junior/jcode_67.cpp.o: CXX_COMPILER__junior_67_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_67.cpp || cmake_object_order_depends_target_junior_67
  DEP_FILE = CMakeFiles/junior_67.dir/Codes/junior/jcode_67.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_67.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_67.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_67.dir/
  TARGET_PDB = junior_67.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_67


#############################################
# Link the executable junior_67

build junior_67: CXX_EXECUTABLE_LINKER__junior_67_Release CMakeFiles/junior_67.dir/Codes/junior/jcode_67.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_67.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_67.dir/
  TARGET_FILE = junior_67
  TARGET_PDB = junior_67.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_68


#############################################
# Order-only phony target for junior_68

build cmake_object_order_depends_target_junior_68: phony || CMakeFiles/junior_68.dir

build CMakeFiles/junior_68.dir/Codes/junior/jcode_68.cpp.o: CXX_COMPILER__junior_68_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_68.cpp || cmake_object_order_depends_target_junior_68
  DEP_FILE = CMakeFiles/junior_68.dir/Codes/junior/jcode_68.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_68.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_68.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_68.dir/
  TARGET_PDB = junior_68.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_68


#############################################
# Link the executable junior_68

build junior_68: CXX_EXECUTABLE_LINKER__junior_68_Release CMakeFiles/junior_68.dir/Codes/junior/jcode_68.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_68.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_68.dir/
  TARGET_FILE = junior_68
  TARGET_PDB = junior_68.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_69


#############################################
# Order-only phony target for junior_69

build cmake_object_order_depends_target_junior_69: phony || CMakeFiles/junior_69.dir

build CMakeFiles/junior_69.dir/Codes/junior/jcode_69.cpp.o: CXX_COMPILER__junior_69_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_69.cpp || cmake_object_order_depends_target_junior_69
  DEP_FILE = CMakeFiles/junior_69.dir/Codes/junior/jcode_69.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_69.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_69.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_69.dir/
  TARGET_PDB = junior_69.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_69


#############################################
# Link the executable junior_69

build junior_69: CXX_EXECUTABLE_LINKER__junior_69_Release CMakeFiles/junior_69.dir/Codes/junior/jcode_69.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_69.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_69.dir/
  TARGET_FILE = junior_69
  TARGET_PDB = junior_69.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_83


#############################################
# Order-only phony target for junior_83

build cmake_object_order_depends_target_junior_83: phony || CMakeFiles/junior_83.dir

build CMakeFiles/junior_83.dir/Codes/junior/jcode_83.cpp.o: CXX_COMPILER__junior_83_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_83.cpp || cmake_object_order_depends_target_junior_83
  DEP_FILE = CMakeFiles/junior_83.dir/Codes/junior/jcode_83.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_83.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_83.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_83.dir/
  TARGET_PDB = junior_83.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_83


#############################################
# Link the executable junior_83

build junior_83: CXX_EXECUTABLE_LINKER__junior_83_Release CMakeFiles/junior_83.dir/Codes/junior/jcode_83.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_83.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_83.dir/
  TARGET_FILE = junior_83
  TARGET_PDB = junior_83.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_88


#############################################
# Order-only phony target for junior_88

build cmake_object_order_depends_target_junior_88: phony || CMakeFiles/junior_88.dir

build CMakeFiles/junior_88.dir/Codes/junior/jcode_88.cpp.o: CXX_COMPILER__junior_88_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_88.cpp || cmake_object_order_depends_target_junior_88
  DEP_FILE = CMakeFiles/junior_88.dir/Codes/junior/jcode_88.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_88.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_88.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_88.dir/
  TARGET_PDB = junior_88.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_88


#############################################
# Link the executable junior_88

build junior_88: CXX_EXECUTABLE_LINKER__junior_88_Release CMakeFiles/junior_88.dir/Codes/junior/jcode_88.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_88.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_88.dir/
  TARGET_FILE = junior_88
  TARGET_PDB = junior_88.pdb

# =============================================================================
# Object build statements for EXECUTABLE target junior_187


#############################################
# Order-only phony target for junior_187

build cmake_object_order_depends_target_junior_187: phony || CMakeFiles/junior_187.dir

build CMakeFiles/junior_187.dir/Codes/junior/jcode_187.cpp.o: CXX_COMPILER__junior_187_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/Codes/junior/jcode_187.cpp || cmake_object_order_depends_target_junior_187
  DEP_FILE = CMakeFiles/junior_187.dir/Codes/junior/jcode_187.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/junior_187.dir
  OBJECT_FILE_DIR = CMakeFiles/junior_187.dir/Codes/junior
  TARGET_COMPILE_PDB = CMakeFiles/junior_187.dir/
  TARGET_PDB = junior_187.pdb


# =============================================================================
# Link build statements for EXECUTABLE target junior_187


#############################################
# Link the executable junior_187

build junior_187: CXX_EXECUTABLE_LINKER__junior_187_Release CMakeFiles/junior_187.dir/Codes/junior/jcode_187.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/junior_187.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/junior_187.dir/
  TARGET_FILE = junior_187
  TARGET_PDB = junior_187.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/test.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Release /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++20
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/example.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS -B/Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jolluemil/Desktop/cpptasks/C-INTERVIEW-QUESTIONS/cmake-build-release

build all: phony junior_4 junior_9 junior_10 junior_11 junior_14_1 junior_14_2 junior_15 junior_22 junior_23_1 junior_23_2 junior_33 junior_37 junior_63 junior_65 junior_66 junior_67 junior_68 junior_69 junior_83 junior_88 junior_187 test example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
